NEXT_PUBLIC_BACKEND_URL = http://localhost:8001
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBK_dfsg53Vlg9RadupjHe9R4tYHE9NefU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= technical-test-fe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=technical-test-fe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=technical-test-fe.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=872387543191
NEXT_PUBLIC_FIREBASE_APP_ID=1:872387543191:web:dc0b30e8a80bfca93a69d2
